const { botPath } = require('../config.json');
const config = require('../config.json')
const fs = require('fs');

module.exports = (client) => {
  function botLog(text) {
    client.channels.cache.find(channel => channel.id === config.Logchannel).send(text);
    console.log(text)
  }
    client.on('messageCreate', message => {
        fs.readFile(`${botPath}/gmuted.list`, 'utf8', (err, data) => {
            if (err) {
              console.error(err);
              return;
            }
            if (data.includes(message.author.id)) {
              if (config.WOKCommands.BotOwners.includes(message.author.id)) {
                botLog(`Global Mute > ${message.author.id} is immune to global mute`)
              }
              if (message.deletable) {
                message.delete();
                botLog(`Global Mute > Deleted Message by ${message.author.username}`)
              }
            }
          });
    })
    module.exports = config;
}