const { botPath } = require('../config.json');
const config = require('../config.json')
const fs = require('fs');
function fetchList({a, t}) {
  fs.readFile(`${botPath}/gmuted.list`, 'utf8', (err, data) => {
    if (err) {
      console.log(err);
      return 'ERROR';
    }
    return {
      data,
      typeof: String,
    }
  });
}

module.exports = (client) => {
  function botLog(text) {
    client.channels.cache.find(channel => channel.id === config.Logchannel).send(text);
    console.log(text)
  }
    client.on('messageCreate', message => {
      const List = fetchList('');
      if (List.includes(message.author.id)) {}
    })
    module.exports = 'dummy export';
}