const { Client } = require('discord.js')
const logSchema = require('../models/log-schema.js');

module.exports = ( Client ) => {
    Client.on('messageCreate', async ( member, message ) => {
        const { guild } = member

        // if (message.author.id === '1016086353085222993') return;

            const results = await logSchema.findById(guild.id)
            if (!results) {
                return
            }

        const { channelId } = results
        const channel = guild.channels.cache.get(channelId)
        channel.send(`A message was detected :)`)
    })
}